<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
        <link rel="stylesheet" type="text/css" href="./css/HeaderandFooter.css">
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="/Imagenes/favicon.svg">
        <title>Línea de Tiempo - Legendary Killers</title>
        <link rel="stylesheet" type="text/css" href="./css/lineadetiempo.css">
        <link rel="stylesheet" type="text/css" href="./css/HeaderandFooter.css">
    </head>
    <body>
        <header class="header">
            <img id="palmHeader1" class="palmeraHeader" src="/Imagenes/palmeras_png_by_devonnelove-d7kmkwy.png">
            <img id="palmHeader2" class="palmeraHeader" src="/Imagenes/palmeras_png_by_devonnelove-d7kmkwy.png">
            <img id="palmHeader3" class="palmeraHeader" src="/Imagenes/palmeras_png_by_devonnelove-d7kmkwy.png">
            <a href="./index.html"><div class="logoLK"><span>LEGENDARY KILLERS</span><span>2009</span></div></a>
                <nav>
                    <ul  id="menuPrincipal" class="sinBullets textoMenuPrincipal">
                        <li><a class="movMenu" href="./index.html">Inicio</a></li>
                        <li><a class="movMenu" href="./historia.html">Historia</a></li>
                        <li><a class="movMenu" href="./miembros.html">Miembros</a></li>
                        <li><a class="movMenu" href="./lineadetiempo.html">Línea de tiempo</a></li>
                    </ul>
                </nav>
                <div class="contenedorBuscar">
                    <input type="text" placeholder="Buscar">
                    <button><i class="las la-search"></i></button>
                </div>       
        </header>
    <main>
        <div class="banner opacityBanner">
            <h2 class="textLineadeTiempo">LÍNEA DE TIEMPO</h2>
        </div class>
        <section class="contenedorGeneral sinBullets">
            <ul class="textCentrar">
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2009</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji.</li>
                    <li class="textRosa">04/01/09: LK.Neji fundó Legendary Killers [LK].</li>                    
                </ul>
                <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2010</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji y Drikz.</li>
                    <li>16/02/10: [LK]Drikz fue aceptado en el clan.</li>
                    <li>17/02/10: [LK]Guns fue aceptado en el clan.</li>
                    <li>23/02/10: LK.Karan fue aceptado en el clan.</li>
                    <li>08/03/10: LK.Victoria* fue aceptado en el clan.</li>
                    <li>18/03/10: [LK]Florencia* fue aceptado en el clan.</li>
                    <li>28/03/10: Gamer[LK] fue aceptado en el clan.</li>
                    <li>02/04/10: Dadero[LK] fue aceptado en el clan.</li>
                    <li>11/04/10: LK.Snake fue aceptado en el clan.</li>
                    <li>24/07/10: Omaretot[LK] fue aceptado en el clan.</li>
                    <li>18/08/10: LK.NykO fue aceptado en el clan.</li>
                    <li>05/09/10: The.JonesS[LK] fue aceptado en el clan.</li>
                    <li>02/10/10: LK.EsPartA fue aceptado en el clan.</li>
                    <li>12/10/10: LK.Leonidas fue aceptado en el clan.</li>                    
                </ul>
                <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2011</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji y Drikz.</li>
                    <li>25/05/11: Punk[LK] fue aceptado en el clan.</li>
                    <li>04/06/11: Randy[LK] fue aceptado en el clan.</li>
                    <li>26/06/11: LK.Rarken fue aceptado en el clan.</li>
                    <li>02/07/11: [LK]Kane fue aceptado en el clan.</li>
                    <li>20/07/11: LK.DarkShadow fue aceptado en el clan.</li>
                    <li>06/08/11: LK.Qarlitoz fue aceptado en el clan.</li>
                    <li>18/08/11: [LK]ThinksFast fue aceptado en el clan.</li>
                    <li>21/09/11: [LK]WordSwOrth fue aceptado en el clan.</li>
                    <li>03/11/11: LK.MaX_Kretzer fue aceptado en el clan.</li>                    
                </ul>
                <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2012</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji, Guns y Karan.</li>
                    <li>17/01/12: [LK]SAMS92 fue aceptado en el clan.</li>
                    <li>19/01/12: LK.Bel fue aceptado en el clan.</li>
                    <li>19/02/12: [LK]DICKY fue aceptado en el clan.</li>
                    <li>04/03/12: LK.PrinceKiller/TzUnam fue aceptado en el clan.</li>
                    <li>12/07/12: [LK]Punketo fue aceptado en el clan.</li>
                    <li>12/07/12: LK.Rehan fue aceptado en el clan.</li>
                    <li>05/08/12: Camper[LK] fue aceptado en el clan.</li>
                    <li>05/08/12: LK.Sasori/AdioX fue aceptado en el clan.</li>
                    <li>08/08/12: [LK]NiiKe fue aceptado en el clan.</li>
                    <li>15/08/12: [LK]Gaminq/SergioX/Buzz fue aceptado en el clan.</li>
                    <li>18/08/12: [LK]Nopantss fue aceptado en el clan.</li>   
                    <li>14/11/12: LK.Jona fue aceptado en el clan.</li>
                </ul>
                <hr>
                <ul class="content2013">
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2013</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji, Guns y Karan.</li>
                    <li class="textRosaFuerte">01/07/13: Los rangos "Trainee" y "Rookie" fueron agregados al clan.</li>
                    <li>05/07/13: [LKt]StairWell fue aceptado en el clan. (Por Karan, el único líder activo en este tiempo)</li>
                    <li>05/07/13: [LKt]Miz* fue aceptado en el clan. (Por Karan, el único líder activo en este tiempo)</li>
                    <!--Agregar con CONTENT: "*(En este tiempo, el líder Karan salió del clan, Guns estaba inactivo y Neji volvió de la inactividad):
                    El clan necesitaba la ayuda de viejos y nuevos miembros para empezar la refundanción y esto es lo que sucedió"-->
                </ul>
            <hr>
                <ul>
                    <li class="textAzul">(Los últimos 4 meses del año) Líder: Neji, Dadero y Krystianoo.</li>
                    <li class="textRosa">10/09/13: Dadero[LK] volvió al clan.</li>
                    <li>10/09/13: [LK]Drikz volvió al clan.</li>
                    <li>22/09/13: Tim[LK] fue aceptado en el clan.</li>
                    <li>05/10/13: LK.Krystianoo fue aceptado en el clan.</li>
                    <li>09/10/13: LKt.Melviin^ fue aceptado en el clan.</li>
                    <li>10/10/13: LKt.DmC fue aceptado en el clan.</li>
                    <li>12/10/13: Omaretot[LK] volvió al clan.</li>
                    <li>16/10/13: LK.Jona volvió al clan.</li>
                    <li>19/10/13: [LKt]Kosbin/Kane volvió al clan.</li>
                    <li class="textRosa">31/10/13: [LKt]Anita fue aceptado en el clan.</li>
                    <li>22/11/13: LKt.Pettan fue aceptado en el clan.</li>
                    <li>25/11/13: LKt.Zeketo fue aceptado en el clan.</li>
                    <li>25/11/13: [LKt]Cris.Colon fue aceptado en el clan.</li>
                    <li class="textRosa">02/12/13: [LK]Buzz volvió al clan.</li>
                    <li>27/12/13: LK.JeaN*/Zatch fue aceptado en el clan.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2014</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji y Dadero.</li>
                    <li>02/01/14: LKt.Destroyer fue aceptado en el clan.</li>
                    <li>04/01/14: [LKr]Jago fue aceptado en el clan.</li>
                    <li>04/01/14: [LKt]Nemesis fue aceptado en el clan.</li>
                    <li class="textRosa">06/01/14: [LKr]RodrigO^/Rorro fue aceptado en el clan.</li>
                    <li>10/01/14: LKt.NyxJaz fue aceptado en el clan.</li>
                    <li>14/01/14: LKt.Josee fue aceptado en el clan.</li>
                    <li>16/01/14: [LKr]Hotdogcat fue aceptado en el clan.</li>
                    <li class="textRosa">26/01/14: LKt.Vega fue aceptado en el clan.</li>
                    <li>06/02/14: [LKt]Bart fue aceptado en el clan.</li>
                    <li>07/02/14: [LKr]KaOtiV/SpaCeMaN* fue aceptado en el clan.</li>
                    <li>12/02/14: [LKr]StorM*/Bakuryu fue aceptado en el clan.</li>
                    <li>10/03/14: [LK]Revenger fue aceptado en el clan.</li>
                    <li>20/04/14: LKt.Gohan fue aceptado en el clan.</li>
                    <li>06/07/14: LKr.PrODijiO./Pettan volvió al clan.</li>
                    <li>10/07/14: [LKt]Vox fue aceptado en el clan.</li>
                    <li>17/10/14: [LKt]NikY.Wolf fue aceptado en el clan.</li>
                    <li>01/12/14: [LKr]Hotdogcat volvió al clan.</li>
                    <li>11/12/14: [LKt]Cris.Colon volvió al clan.</li>
                    <li>14/12/14: [LKt]ReuS fue aceptado en el clan.</li>
                    <li>14/12/14: [LKr]Pettan volvió al clan.</li>
                    <li>17/12/14: LKt.Danniel fue aceptado en el clan.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2015</h3>
                        </div>
                    </li>
                    <li class="textAzul">Líder: Neji, Dadero y Rorro.</li>
                    <li>04/01/15: [LK]Bart volvió al clan.</li>
                    <li>07/02/15: [LKt]RowDy. fue aceptado en el clan.</li>
                    <li class="textRosa">13/02/15: [LK]DilsonTB fue aceptado en el clan.</li>
                    <li>07/03/15: LKt.Zatch volvió al clan.</li>
                    <li class="textRosa">04/07/15: LKt.ReuS/FlyNN volvió al clan.</li>
                    <li>04/07/15: [LKt]Nemesis. volvió al clan.</li>
                    <li>14/07/15: [LKt]RowDy volvió al clan.</li>
                    <li>23/07/15: Omaretot[LKt] volvió al clan.</li>
                    <li>15/10/15: [LKt]Kane volvió al clan.</li>
                    <li>21/10/15: [LKt]Sugar fue aceptado en el clan.</li>
                    <li>06/11/15: LK.Phantom/AdioX volvió al clan.</li>
                    <li class="textRosa">07/11/15: [LKt]Pan fue aceptado en el clan.</li>
                    <li>24/11/15: [LKt]Shion fue aceptado en el clan.</li>
                    <li>11/12/15: [LKt]Cris.Colon volvió al clan.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2016</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro.</li>
                    <li class="textRosaFuerte">10/01/16: El rango Trainee fue removido temporalmente.</li>
                    <li>15/01/16: [LK]Franklin fue aceptado en el clan.</li>
                    <li>19/01/16: LK.Haidan/MasterX fue aceptado en el clan.</li>
                    <li>17/02/16: [LK]ShOcK fue aceptado en el clan.</li>
                    <li>02/05/16: [LKr]RevolutioN. fue aceptado en el clan.</li>
                    <li>03/05/16: LKr.Victoria* volvió al clan.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2017</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro.</li>
                    <li class="textRosaFuerte">10/01/16: El rango Trainee retornó al clan.</li>
                    <li>- No entraron miembros</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2018</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Zatch.</li>
                    <li class="textRosa">10/01/18: [LKt]Stillz fue aceptado en el clan.</li>
                    <li class="textRosa">18/01/18: [LKt]Zeth fue aceptado en el clan.</li>
                    <li>20/01/18: LKt.Valeria fue aceptado en el clan.</li>
                    <li>20/09/18: LKt.Jeury fue aceptado en el clan.</li>
                </ul>
            <hr>
                    <!--
                    Agregar con CONTENT "El clan cumplió 10 años, se vió obligado a cambiar y fortalecer su estructura interna,
                     por lo que se convirtió en una familia donde ya no era necesario estar activo dentro del juego, el clan se convirtió en más que un grupo de juego y superó la virtualidad."
                     -->
                <ul class="content2019">
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2019</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro.</li>
                    <li>- No entraron miembros</li>
                    <li  class="textRosaFuerte">12/08/19: Aplicaciones cerradas en VCMP. (Durante meses jugamos juntos a otros juegos, por lo que decidimos cerrar temporalmente las aplicaciones)</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2020</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Buzz.</li>
                    <li class="textRosaFuerte">15/04/20: Las Aplicaciones para VCMP fueron reabiertas</li>
                    <li class="textRosa">23/04/20: [LKt]Preju fue aceptado en el clan.</li>
                    <li class="textRosa">04/09/20: LKt.Evan fue aceptado en el clan.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2021</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Buzz.</li>
                    <li class="textRosa">21/03/21: [LKt]Nelvis14^ fue aceptado en el clan.</li>
                    <li>28/08/21: Jeury/el_ganster47[LKt] volvió al clan.</li>
                    <li class="centrarLi textRosaFuerte">20/11/21: Aplicaciones cerradas en VCMP. Debido a ocupaciones de la vida real (estudios universitarios, trabajos, crianza de los hijos, etc.) se decidió cerrar las aplicaciones del clan de forma permanente.</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2022</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Buzz.</li>
                    <li>- No entraron miembros (Aplicaciones cerradas)</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2023</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Buzz.</li>
                    <li>- No entraron miembros (Aplicaciones cerradas)</li>
                </ul>
            <hr>
                <ul>
                    <li>
                        <div class="backgroundAño">
                            <h3 class="textAño">2024</h3>
                        </div>
                    </li>
                    <li class="textAzul">Fundador: Neji, Líder: Dadero y Rorro, Co-Leader: Buzz.</li>
                    <li>- No han entrado miembros (Aplicaciones cerradas)</li>
                </ul>
            </ul>
        </section>
    </main>
    <footer>
        <div class="contenedorGeneralFooter">
            <div class="contenedorRedesSociales">
                <div><h3>Redes Sociales</h3></div>
                <section class="botonesRedes">
                    <a href="https://discord.com/invite/S9ER4RVayK"  target="_blank"><i class="lab la-discord"></i></a>
                    <a href="http://www.lkclan.smffy.com/"  target="_blank"><i class="las la-globe"></i></a>
                </section>
            </div>
            <nav>
                <ul  id="menuPrincipal" class="sinBullets textoMenuPrincipal">
                    <li><a class="sinRaya movMenu" href="./index.html">Inicio</a>
                    <li><a class="sinRaya movMenu" href="./historia.html">Historia</a></li>
                    <li><a class="sinRaya movMenu" href="./miembros.html">Miembros</a></li>
                    <li><a class="sinRaya movMenu" href="./lineadetiempo.html">Línea de tiempo</a></li>
                </ul>
            </nav>
            <div class="contenedorVCMP">
                <div><h3>VCMP</h3></div>
                <section class="botonesVCMP">
                    <a href="https://discord.gg/PS2MZJjx26"  target="_blank"><i class="lab la-discord"></i></a>
                    <a href="https://forum.vc-mp.org/index.php"  target="_blank"><i class="las la-globe"></i></i></a>
                    <a href="https://vc-mp.org/"  target="_blank"><i class="las la-download"></i></a>
                </section>
            </div>
        </div>
        <div id="alFondoLK">Legendary Killers - 2024</div>
    </footer> 
</body>
</html>